Arya Ahang
Metropolitan Water District
P.O. Box 54153
accountspayablebusiness@mwdh2o.com
Michael Nguyen mnguyen@mwdh2o.com
Los Angeles, CA  90054-0153
February 10, 2025
Invoice No:
166538
Project
223-3529B
Venice HEPP & PC Structure
Contract Number: Task Order 35 / Agr 208158-02
Terms:  Net 30 Days of Invoice Date
Comments: Email invoice copies to Arya Ahang HAhang@mwdh2o.com
Invoice Period:January 1, 2025 -  January 31, 2025
Phase
501
Modeling and Analysis
Modeling and Analysis
Task
501-1
Modeling Analysis Reports Labels
Modeling Analysis Reports Labels
Professional Personnel
Hours
Rate
Amount
Project Manager
Wafer, Jana
1/16/2025
2.00
133.00
266.00
Totals
2.00
266.00
Total Labor
266.00
$266.00
Sub-total this Task
$266.00
Sub-total this Phase
$266.00
TOTAL – PLEASE PAY THIS AMOUNT
Billings to Date
Current
Prior
Total
Labor
266.00
4,072.00
4,338.00
Totals
266.00
4,072.00
4,338.00
Total Contract Amount
12,285.00
