Arya Ahang
Metropolitan Water District
P.O. Box 54153
accountspayablebusiness@mwdh2o.com
Michael Nguyen mnguyen@mwdh2o.com
Los Angeles, CA  90054-0153
February 10, 2025
Invoice No:
166530
Project
224-3688B
MWD Carbon Creek PCS
Contract Number: Task Order 41 / Agr 208158-02
Terms:  Net 30 Days of Invoice Date
Comments:
Invoice Period:January 1, 2025 -  January 31, 2025
Phase
101
Project Management and Clerical
Project Management and Clerical
Task
101-1
Project Management
Project Management
Professional Personnel
Hours
Rate
Amount
Project Manager
Wafer, Jana
1/8/2025
.50
133.00
66.50
Wafer, Jana
1/13/2025
5.00
133.00
665.00
Wafer, Jana
1/27/2025
1.00
133.00
133.00
Wafer, Jana
1/30/2025
1.00
133.00
133.00
Totals
7.50
997.50
Total Labor
997.50
$997.50
Sub-total this Task
$997.50
Sub-total this Phase
Phase
501
Modeling and Analysis HEP
Modeling and Analysis HEP
Task
501-5
Arc Flash Report ETAP
Arc Flash Report ETAP
Professional Personnel
Hours
Rate
Amount
Power Engineer II
Hu, Jiaji
1/17/2025
6.00
125.00
750.00
Totals
6.00
750.00
Total Labor
750.00
$750.00
Sub-total this Task
$750.00
Sub-total this Phase
$1,747.50
TOTAL – PLEASE PAY THIS AMOUNT
Billings to Date
Current
Prior
Total
Labor
1,747.50
6,447.00
8,194.50
Totals
1,747.50
6,447.00
8,194.50
Total Contract Amount
23,798.00
Page 2
Project
166530
224-3688B
MWD Carbon Creek PCS
Invoice
