Arya Ahang
Metropolitan Water District
P.O. Box 54153
accountspayablebusiness@mwdh2o.com
Michael Nguyen mnguyen@mwdh2o.com
Los Angeles, CA  90054-0153
February 10, 2025
Invoice No:
166529
Project
224-3687B
MWD Beverly Hill PCS
Contract Number: Task Order 40 / Agr 208158-02
Terms:  Net 30 Days of Invoice Date
Comments:
Invoice Period:January 1, 2025 -  January 31, 2025
Phase
301
Site Visit
Site Visit
Task
301-1
Data Collection
Data Collection
Professional Personnel
Hours
Rate
Amount
Project Manager
Wafer, Jana
1/7/2025
.50
133.00
66.50
Wafer, Jana
1/21/2025
2.00
133.00
266.00
Wafer, Jana
1/22/2025
2.00
133.00
266.00
Wafer, Jana
1/23/2025
2.00
133.00
266.00
Wafer, Jana
1/27/2025
1.00
133.00
133.00
Wafer, Jana
1/29/2025
1.00
133.00
133.00
Totals
8.50
1,130.50
Total Labor
1,130.50
$1,130.50
Sub-total this Task
$1,130.50
Sub-total this Phase
$1,130.50
TOTAL – PLEASE PAY THIS AMOUNT
Billings to Date
Current
Prior
Total
Labor
1,130.50
3,846.00
4,976.50
Totals
1,130.50
3,846.00
4,976.50
Total Contract Amount
25,958.00
