Page 1
145 S. State College Blvd. \ Suite 600  Brea, CA 92821 \ burnsmcd.com
Invoice:
175513-5
Federal ID:
87-3243043
February 13, 2025
Client Agreement:
208159-02
Client Task Order:
21
METROPOLITAN WATER DISTRICT OF SOUTHERN 
CALIFORNIA
ACCOUNTS PAYABLE
PO BOX 54153
LOS ANGELES CA 90054-0153
SEND PAYMENT TO:
Burns & McDonnell Western Enterprises, 
Inc.
PO BOX 875081
Kansas City, MO 64187-5081
Reference Invoice Number with Payment
TERMS: NET 30 DAYS
ACH AND WIRE INSTRUCTIONS:
Account: 9872599950
Routing: 101000695
SWIFT Code: UMKCUS44
United Missouri Bank
1010 Grand
KANSAS CITY, MO 64106
(816)-860-7000
Professional Services for Iron Pumping Plant
Service Start Date: 01-Dec-2024
SERVICE THROUGH:
31-Jan-2025
Labor Classifications
 Level
Regular
Hours
Regular
Rate
  Amount
Senior
12
-2.00
263.00
(526.00)
Associate
14
7.00
297.00
2,079.00
5.00
1,553.00
Subtotal Amount
1,553.00
TOTAL AMOUNT DUE THIS INVOICE
1,553.00 USD
Contract Maximum
42,654.00
Less Total Billed to Date
24,423.45
Amount Remaining
18,230.55
AccountsPayableBusiness@mwdh2o.com; hahang@mwdh2o.com
Thank you for your business. We appreciate the opportunity to serve you.
Project Manager: Doug Karlsberg +1 (657) 207-0958 dkarlsberg@burnsmcd.com
Invoice Inquiry: Kyle Muathe  kmmuathe@burnsmcd.com
By signing this invoice, consultant certifies that the billing 
hours and work described herein is an accurate and 
correct record of services performed for Metropolitan 
under this Agreement and these hours have not been 
billed on any other client invoices
Doug Karlsberg 2/13/2025
Page 2
Invoice 175513-5
Labor Summary  Amount
Reg. Hours
Prem. Hours
Number
Name
Bill Level
Classification
(2.00)
49740
Ramesh, Sai
12
Senior
7.00
15083
Karlsberg, Doug
14
Associate
5.00
Page 3
Invoice 175513-5
Client labor Details Amount
Project
Task
Bill 
Level
Name
Classification
Item Date
Hours
175513
E98-CAL.DSGN
12
Ramesh, Sai
Senior
18-DEC-24
-5.00
175513
E98-CAL.DSGN
12
Ramesh, Sai
Senior
19-DEC-24
-2.00
175513
E98-CAL.DSGN
12
Ramesh, Sai
Senior
30-DEC-24
-5.00
175513
E98-CAL.DSGN
12
Ramesh, Sai
Senior
31-DEC-24
-5.00
175513
E98-CAL.DSGN
12
Ramesh, Sai
Senior
22-JAN-25
5.00
175513
E98-CAL.DSGN
12
Ramesh, Sai
Senior
24-JAN-25
8.00
175513
E98-CAL.DSGN
12
Ramesh, Sai
Senior
28-JAN-25
2.00
175513
TND-CAL.DSGN
14
Karlsberg, Doug
Associate
08-JAN-25
3.00
175513
TND-CAL.DSGN
14
Karlsberg, Doug
Associate
14-JAN-25
2.00
175513
TND-CAL.DSGN
14
Karlsberg, Doug
Associate
22-JAN-25
2.00
Subtotal   Amount
5.00
