Page 1
145 S. State College Blvd. \ Suite 600  Brea, CA 92821 \ burnsmcd.com
Invoice:
175511-4
Federal ID:
87-3243043
February 13, 2025
Client Agreement:
208159-02
Client Task Order:
19
METROPOLITAN WATER DISTRICT OF SOUTHERN 
CALIFORNIA
ACCOUNTS PAYABLE
PO BOX 54153
LOS ANGELES CA 90054-0153
SEND PAYMENT TO:
Burns & McDonnell Western Enterprises, 
Inc.
PO BOX 875081
Kansas City, MO 64187-5081
Reference Invoice Number with Payment
TERMS: NET 30 DAYS
ACH AND WIRE INSTRUCTIONS:
Account: 9872599950
Routing: 101000695
SWIFT Code: UMKCUS44
United Missouri Bank
1010 Grand
KANSAS CITY, MO 64106
(816)-860-7000
Professional Services for Gene Pumping Plant
Service Start Date: 01-Dec-2024
SERVICE THROUGH:
31-Jan-2025
Labor Classifications
 Level
Regular
Hours
Regular
Rate
  Amount
Staff
10
8.00
214.00
1,712.00
Senior
12
49.00
263.00
12,887.00
Associate
14
14.00
297.00
4,158.00
71.00
18,757.00
Expense
(See Attached)
1,448.41
Subtotal Amount
20,205.41
TOTAL AMOUNT DUE THIS INVOICE
20,205.41 USD
Contract Maximum
30,254.00
Less Total Billed to Date
29,745.79
Amount Remaining
508.21
AccountsPayableBusiness@mwdh2o.com; hahang@mwdh2o.com
Thank you for your business. We appreciate the opportunity to serve you.
Project Manager: Doug Karlsberg +1 (657) 207-0958 dkarlsberg@burnsmcd.com
Invoice Inquiry: Kyle Muathe  kmmuathe@burnsmcd.com
By signing this invoice, consultant certifies that the billing 
hours and work described herein is an accurate and 
correct record of services performed for Metropolitan 
under this Agreement and these hours have not been 
billed on any other client invoices
Doug Karlsberg 2/13/2025
Page 2
Invoice 175511-4
Labor Summary  Amount
Reg. Hours
Prem. Hours
Number
Name
Bill Level
Classification
8.00
49214
Gomez, Matt
10
Staff
49.00
49740
Ramesh, Sai
12
Senior
6.00
15083
Karlsberg, Doug
14
Associate
8.00
45543
Pinarija, Chad
14
Associate
71.00
 
Travel Expense
Name
Expenditure Type
Cost
Markup/
Markdown
Billed Amount
Gomez, Matt
PERSONAL MILEAGE
397.60
397.60
Gomez, Matt
MEALS - TRAVEL
35.93
35.93
Gomez, Matt
GROUND TRANSPORTATION
79.08
79.08
Ramesh, Sai
MEALS - TRAVEL
55.02
55.02
Ramesh, Sai
LODGING
568.48
568.48
Ramesh, Sai
PERSONAL MILEAGE
200.20
200.20
Ramesh, Sai
GROUND TRANSPORTATION
60.72
60.72
Travel Expense Total
1,397.03
1,397.03
 
 
Other Expense
Expenditure Type
Cost
Markup/
Markdown
Billed Amount
MEALS - NON-TRAVEL
30.22
30.22
MISCELLANEOUS
20.28
20.28
PRINTING - INTERNAL
0.12
0.12
PRINTING COLOR - INTERNAL
0.76
0.76
Other Expense Total
51.38
51.38
Expense Subtotal:  Amount  
1,448.41
Page 3
Invoice 175511-4
 
Client labor Details Amount
Project
Task
Bill 
Level
Name
Classification
Item Date
Hours
175511
E98-CAL.DSGN
10
Gomez, Matt
Staff
14-JAN-25
8.00
175511
E98-CAL.DSGN
12
Ramesh, Sai
Senior
27-DEC-24
4.00
175511
E98-CAL.DSGN
12
Ramesh, Sai
Senior
30-DEC-24
5.00
175511
E98-CAL.DSGN
12
Ramesh, Sai
Senior
06-JAN-25
8.00
175511
E98-CAL.DSGN
12
Ramesh, Sai
Senior
07-JAN-25
5.00
175511
E98-CAL.DSGN
12
Ramesh, Sai
Senior
09-JAN-25
9.00
175511
E98-CAL.DSGN
12
Ramesh, Sai
Senior
13-JAN-25
9.00
175511
E98-CAL.DSGN
12
Ramesh, Sai
Senior
14-JAN-25
9.00
175511
E98-CAL.DSGN
14
Pinarija, Chad
Associate
13-JAN-25
1.00
175511
E98-CAL.DSGN
14
Pinarija, Chad
Associate
14-JAN-25
4.00
175511
E98-CAL.DSGN
14
Pinarija, Chad
Associate
16-JAN-25
1.00
175511
E98-CAL.DSGN
14
Pinarija, Chad
Associate
17-JAN-25
2.00
175511
TND-CAL.DSGN
14
Karlsberg, Doug
Associate
17-JAN-25
4.00
175511
TND-CAL.DSGN
14
Karlsberg, Doug
Associate
20-JAN-25
2.00
Subtotal   Amount
71.00
 
 
BMCD Expense Report Details
Project Manager
Project Number
Project Name
Description
:   Karlsberg, Douglas P. (Doug) 
:   175511
:   MWD - ARC FLASH GENE PH 3
:   BEHIND THE METER ARC FLASH STUDY AND REPORT FOR GENE TASK ORDER 19
 
 
Invoice: 175511 - 4 
SG: 10 - Amount
Employee Name: Gomez, Matthew (Matt)
Name
Invoice Number
Task Number
Expenditure Type
Transaction 
Date
Approved 
Date
Cost
Curr 
Code
Subtotal 
Group
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
GROUND 
TRANSPORTATION
13-Jan-2025
30-Jan-2025
47.41
USD
10 
Merchant Name: ARCO 42779
Car Rental Fuel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
GROUND 
TRANSPORTATION
15-Jan-2025
30-Jan-2025
31.67
USD
10 
Merchant Name: LOVES 0386 OUTSIDE
Car Rental Fuel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
MEALS - TRAVEL
14-Jan-2025
30-Jan-2025
28.17
USD
10 
Merchant Name: BARLEY BROTHERS BREWERY
Attendees: Matt Gomez.
Dinner - Travel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
MEALS - TRAVEL
15-Jan-2025
30-Jan-2025
7.76
USD
10 
Merchant Name: LOVES 0386 INSIDE
Attendees: Matt Gomez.
Dinner - Travel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
PERSONAL MILEAGE
16-Jan-2025
30-Jan-2025
198.80
USD
10 
Rate:0.7000 Distance:284.00 Description: Travel to site hotel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
PERSONAL MILEAGE
16-Jan-2025
30-Jan-2025
198.80
USD
10 
Rate:0.7000 Distance:284.00 Description: Trip from site hotel back to office
Total:
512.61
 
Invoice: 175511 - 4 
SG: 10 - Amount
Employee Name: Ramesh, Sai Priya (Sai)
Name
Invoice Number
Task Number
Expenditure Type
Transaction 
Date
Approved 
Date
Cost
Curr 
Code
Subtotal 
Group
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
GROUND 
TRANSPORTATION
12-Jan-2025
3-Feb-2025
33.02
USD
10 
Business Purpose: Gas from Brea to Lake Havasu, AZ
Merchant Name: WORLD OIL 38
Description:Gas from Brea to Lake Havasu, AZ
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
GROUND 
TRANSPORTATION
13-Jan-2025
3-Feb-2025
27.70
USD
10 
Business Purpose: Gas from Lake Havasu AZ to Brea
Merchant Name: EXXON SUNDANCE COUNTRY
Description:Gas from Lake Havasu AZ to Brea
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
LODGING
12-Jan-2025
3-Feb-2025
196.42
USD
10 
Business Purpose: 01-12-2025 to 01-15-2025 hotel stay
Merchant Name: HOLIDAY INN EXP  SUITES
Check In:20250112212700 Check Out:20250115212700 Hotel - Lodging
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
LODGING
13-Jan-2025
3-Feb-2025
186.03
USD
10 
Business Purpose: 01-12-2025 to 01-15-2025 hotel stay
Merchant Name: HOLIDAY INN EXP  SUITES
Check In:20250112212700 Check Out:20250115212700 Hotel - Lodging
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
LODGING
14-Jan-2025
3-Feb-2025
186.03
USD
10 
Business Purpose: 01-12-2025 to 01-15-2025 hotel stay
Merchant Name: HOLIDAY INN EXP  SUITES
Check In:20250112212700 Check Out:20250115212700 Hotel - Lodging
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
MEALS - TRAVEL
12-Jan-2025
3-Feb-2025
55.02
USD
10 
Business Purpose: Breakfast, Water bottles for three days from 1/13 to 1/15
Merchant Name: SPROUTS FARMERS MAR
Attendees: Sai Ramesh.
Breakfast - Travel
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
PERSONAL MILEAGE
12-Jan-2025
3-Feb-2025
200.20
USD
10 
Business Purpose: 01-12-2025 to 01-15-2025 hotel stay
Rate:0.7000 Distance:286.00 Description: Gas charges on 01-12-2025 (from Burns & McDonnell office to Holiday Inn Express Lake Havasu)
Ramesh, Sai Priya (Sai)
E010042254630.01
E98-CAL.DSGN
MEALS - NON-TRAVEL
13-Jan-2025
3-Feb-2025
30.22
USD
10 
Business Purpose: 01/12/2025 - Dinner
Merchant Name: Ngelina's Italian Kitchen Rate Store
Attendees: Sai Ramesh.
Description:dinner on 12th night
Ramesh, Sai Priya (Sai)
E010042254630.02
E98-CAL.DSGN
MISCELLANEOUS
11-Jan-2025
4-Feb-2025
20.28
USD
10 
Business Purpose: supplies for organizing labels
Merchant Name: Target
Description:supplies for organizing labels
Total:
934.92
Argos Printing Charges
Report Run Date: 02/11/2025 14:10 PM
Page: 1 of 1
Burns and McDonnell - Argos Detail
MWD - ARC FLASH GENE PH 3
PROJECT
EXPENDITURE TYPE
NUMBER
NAME
ITEM DATE
COPIES
SIZE1
SIZE2
COLOR
AMOUNT
 175511
PRINTING - INTERNAL
49740
Ramesh, Sai Priya
06-JAN-25
2
8.5000000
11.0000000
B/W
$0.12
Total Copies: 2
Total Amount: $0.12
PROJECT
EXPENDITURE TYPE
NUMBER
NAME
ITEM DATE
COPIES
SIZE1
SIZE2
COLOR
AMOUNT
 175511
PRINTING COLOR - INTERNAL
49740
Ramesh, Sai Priya
06-JAN-25
2
8.5000000
11.0000000
Color
$0.76
Total Copies: 2
Total Amount: $0.76
Project Total Copies: 4
Project Total Amount: $0.88
Report Total Copies : 4
Report Total Amount: $0.88
BMCD Expense Report Details
Project Manager
Project Number
Project Name
Description
:   Karlsberg, Douglas P. (Doug) 
:   175511
:   MWD - ARC FLASH GENE PH 3
:   BEHIND THE METER ARC FLASH STUDY AND REPORT FOR GENE TASK ORDER 19
 
 
Invoice: 175511 - 4 
SG: 10 - Amount
Employee Name: Gomez, Matthew (Matt)
Name
Invoice Number
Task Number
Expenditure Type
Transaction 
Date
Approved 
Date
Cost
Curr 
Code
Subtotal 
Group
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
GROUND 
TRANSPORTATION
13-Jan-2025
30-Jan-2025
47.41
USD
10 
Merchant Name: ARCO 42779
Car Rental Fuel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
GROUND 
TRANSPORTATION
15-Jan-2025
30-Jan-2025
31.67
USD
10 
Merchant Name: LOVES 0386 OUTSIDE
Car Rental Fuel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
MEALS - TRAVEL
14-Jan-2025
30-Jan-2025
28.17
USD
10 
Merchant Name: BARLEY BROTHERS BREWERY
Attendees: Matt Gomez.
Dinner - Travel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
MEALS - TRAVEL
15-Jan-2025
30-Jan-2025
7.76
USD
10 
Merchant Name: LOVES 0386 INSIDE
Attendees: Matt Gomez.
Dinner - Travel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
PERSONAL MILEAGE
16-Jan-2025
30-Jan-2025
198.80
USD
10 
Rate:0.7000 Distance:284.00 Description: Travel to site hotel
Gomez, Matthew (Matt)
E010042321350.01
E98-CAL.DSGN
PERSONAL MILEAGE
16-Jan-2025
30-Jan-2025
198.80
USD
10 
Rate:0.7000 Distance:284.00 Description: Trip from site hotel back to office
Total:
512.61
Argos Printing Charges
Report Run Date: 02/05/2025 6:25 AM
Page: 1 of 1
Burns and McDonnell - Argos Detail
MWD - ARC FLASH GENE PH 3
PROJECT
EXPENDITURE TYPE
NUMBER
NAME
ITEM DATE
COPIES
SIZE1
SIZE2
COLOR
AMOUNT
 175511
PRINTING - INTERNAL
49740
Ramesh, Sai Priya
06-JAN-25
2
8.5000000
11.0000000
B/W
$0.12
Total Copies: 2
Total Amount: $0.12
PROJECT
EXPENDITURE TYPE
NUMBER
NAME
ITEM DATE
COPIES
SIZE1
SIZE2
COLOR
AMOUNT
 175511
PRINTING COLOR - INTERNAL
49740
Ramesh, Sai Priya
06-JAN-25
2
8.5000000
11.0000000
Color
$0.76
Total Copies: 2
Total Amount: $0.76
Project Total Copies: 4
Project Total Amount: $0.88
Report Total Copies : 4
Report Total Amount: $0.88
